variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_PIPELINE_ID/pipeline-tests

parent-step:
  stage: test
  script:
    - echo "A parent step"

child-pipeline:
  stage: deploy
  trigger:
    include: .child-pipeline.yml
    strategy: depend
